# SpadeBoot

./: .gitignore  pom.xml
src/main/java/com/pokerapp/: PokerappApplication.java
src/main/java/com/pokerapp/api/controller/: FriendController.java  GameController.java  HeatmapController.java  InvitationController.java  PlayerController.java  ReplayController.java  SpotifyController.java  StatisticsController.java  TableController.java  UserController.java
src/main/java/com/pokerapp/api/controller/archiv/: InvitationController.java
src/main/java/com/pokerapp/api/controller/spadehub/: CheatsheetController.java  HeatmapController.java  SpotifyController.java
src/main/java/com/pokerapp/api/dto/request/: ChatMessageDto.java  ChipInventoryDto.java  FriendRequestDto.java  InvitationRequestDto.java  LoginDto.java  MoveDto.java  PlayerActionDto.java  RegisterDto.java  TableSettingsDto.java
src/main/java/com/pokerapp/api/dto/request/user/: LoginDto.java  RegisterDto.java  RoleChangeDto.java  UpdateBalanceDto.java  UpdatePasswordDto.java  UpdateUserDto.java
src/main/java/com/pokerapp/api/dto/response/: CardDto.java  ChipDistributionDto.java  FriendshipDto.java  GameActionDto.java  GameStateDto.java  InvitationDto.java  MessageDto.java  PlayerDto.java  PlayerStateDto.java  ReplayDto.java  StatisticsDto.java  TableDto.java  UserDto.java
src/main/java/com/pokerapp/api/websocket/: GameEvent.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandler.java
src/main/java/com/pokerapp/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  RoleHierarchyConfig.java  SecurityConfig.java  TableMembershipInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java  _TableMembershipInterceptor.java  _WebSocketSecurityConfig.java
src/main/java/com/pokerapp/domain/card/: Card.java  CardHelper.java  Deck.java  Hand.java  Rank.java  Suit.java  Value.java  c_Rank.java
src/main/java/com/pokerapp/domain/game/: BettingRound.java  BettingStage.java  Game.java  GameRound.java  GameSession.java  GameStatus.java  Hand.java  HandEvaluation.java  Move.java  MoveType.java  PokerTable.java  Round.java  Stage.java  StageType.java  Turn.java
src/main/java/com/pokerapp/domain/invitation/: Invitation.java  InvitationStatus.java
src/main/java/com/pokerapp/domain/poker/: HandEvaluator.java  HandRank.java  HandResult.java  PokerGameExample.java  WinnerDeterminer.java
src/main/java/com/pokerapp/domain/replay/: GameAction.java  Replay.java
src/main/java/com/pokerapp/domain/statistics/: GameResult.java  Statistics.java
src/main/java/com/pokerapp/domain/user/: Friendship.java  FriendshipStatus.java  Player.java  PlayerStatus.java  Spectator.java  User.java  UserType.java
src/main/java/com/pokerapp/exception/: GlobalExceptionHandler.java  InvalidMoveException.java  NotFoundException.java
src/main/java/com/pokerapp/repository/: BettingRoundRepository.java  FriendshipRepository.java  GameRepository.java  GameResultRepository.java  GameRoundRepository.java  InvitationRepository.java  PlayerRepository.java  ReplayRepository.java  SpectatorRepository.java  StatisticsRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/pokerapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pokerapp/service/: FriendService.java  GameService.java  GameServiceImpl.java  HandEvaluationService.java  HeatmapDataPoint.java  HeatmapService.java  InvitationService.java  LyricsService.java  ReplayService.java  SpotifyService.java  StatisticsService.java  TableService.java  TableServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pokerapp/service/impl/: GameServiceImpl.java  HandEvaluationServiceImpl.java  InvitationServiceImpl.java  ReplayServiceImpl.java  StatisticsServiceImpl.java  TableServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pokerapp/service/impl/logic/: BettingRoundService.java  GameRoundService.java  GameServiceImpl.java  HandEvaluationServiceImpl.java
src/main/java/com/pokerapp/service/spadehub/: CheatsheetService.java  HeatmapService.java  SpotifyService.java
src/main/java/com/pokerapp/session/: GameSession.java  RoundSession.java
src/main/java/com/pokerapp/util/: CardUtils.java
src/main/java/com/pokerapp/websocket/: TableMessageController.java  TableWebSocketHandler.java  _WebSocketEventListener.java  _WebSocketHandler.java
src/main/resources/: Poker_Chip_Tracker.xlsx  application.properties  application.yml  info  keystore.p12
src/test/java/com/pokerapp/: BettingRoundServiceTest.java  CheatsheetServiceTest.java  HandEvaluationServiceTest.java  HandEvaluatorTest.java  PokerappApplicationTests.java
webapp/: package-lock.json  package.json  run.sh
webapp/src/: App.js  ___setupProxy.js  index.js
webapp/src/components/auth/: AuthForms.js
webapp/src/components/common/: CamDiv.js  ConfirmationModal.js  Header.js
webapp/src/components/game/: ActionPanel.js  CardScanner.js  PokerTable.js
webapp/src/components/lobby/: TableCard.js
webapp/src/pages/: CalibrationPage.js  HomePage.js  LobbySystem.js  ProfilePage.js
webapp/src/services/: ApiService.js  WebsocketService.js
webapp/src/styles/: base.css  components.css  layout.css  pages.css
